<!DOCTYPE html>
<html>
	<head>
		<title>Aidan Zealley - Portfolio</title>

		<meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0' />
		
		<link rel="stylesheet" href="css/portfolio.css"></link>

		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:400|Lato:200,300,400,900' rel='stylesheet' type='text/css'>

		<!-- If browser is internet explorer run HTML5 compatibility code -->		
		<!--[if IE]>
		    <script src='js/html5.js'></script>  
		<![endif]-->
	</head>
	<body>
		<div class="padded">
			<div class="container-thin">
				<a href="index.html" class="button light small"><span class="icon pull-left">&larr;</span>Home</a>
				<header class="padded-top center animated fadeInLeft">
					<h1 class="center">My Work</h1>
					<h4>A small selection of things I've made.</h4>
				</header>
			</div>
		</div>

		<div class="block light padded-tall">
			<div class="container-thin">

				<div class="row animated fadeInLeft delay1">
					<div class="col half">
						<a href="prjectr.html" class="animated-link"><img src="pictures/prjectr-thumb.jpg" width="100%"/></a>
					</div>

					<div class="col half">
						<a href="offcanvas.html" class="animated-link"><img src="pictures/offCanvas-thumb.jpg" width="100%"/></a>
					</div>
				</div>

				<div class="row animated fadeInLeft delay2">
					<div class="col half">
						<a href="caroline.html" class="animated-link"><img src="pictures/carolineHudson-thumb.jpg" width="100%"/></a>
					</div>

					<div class="col half">
						<a href="ebor.html" class="animated-link"><img src="pictures/ebor-thumb.jpg" width="100%"/></a>
					</div>
				</div>
			</div>
		</div>

		<div class="block padded-tall">
			<div class="container-thin">
				<h2 class="center">Say Hello</h2>

				<ul class="social">
					<li><a href="https://github.com/AidanZealley" target="_blank" class="github">&#62209;</a></li>
					<li><a href="https://plus.google.com/u/0/+AidanZealley/posts" target="_blank" class="gplus">&#62224;</a></li>
					<li><a href="http://www.rdio.com/people/AidanZealley/" target="_blank" class="rdio">&#62245;</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>